# InputEngine

./: AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/rules/: GEMINI.md
.agent/skills/automation/changelog-generator/: SKILL.md
.agent/skills/automation/commit-message/: SKILL.md
.agent/skills/automation/release-checklist/: SKILL.md
.agent/skills/automation/version-bump/: SKILL.md
.agent/skills/development/bukkit-event-api/: SKILL.md
.agent/skills/development/gradle-build-config/: SKILL.md
.agent/skills/development/minecraft-mod-dev/: SKILL.md
.agent/skills/development/mixin-development/: SKILL.md
.agent/skills/development/multi-loader-sync/: SKILL.md
.agent/skills/development/network-payloads/: SKILL.md
.agent/skills/documentation/api-reference/: SKILL.md
.agent/skills/documentation/changelog-entry/: SKILL.md
.agent/skills/documentation/project-docs/: SKILL.md
.agents/skills/automation/changelog-generator/: SKILL.md
.agents/skills/automation/commit-message/: SKILL.md
.agents/skills/automation/release-checklist/: SKILL.md
.agents/skills/automation/version-bump/: SKILL.md
.agents/skills/development/bukkit-event-api/: SKILL.md
.agents/skills/development/gradle-build-config/: SKILL.md
.agents/skills/development/minecraft-mod-dev/: SKILL.md
.agents/skills/development/mixin-development/: SKILL.md
.agents/skills/development/multi-loader-sync/: SKILL.md
.agents/skills/development/network-payloads/: SKILL.md
.agents/skills/documentation/api-reference/: SKILL.md
.agents/skills/documentation/changelog-entry/: SKILL.md
.agents/skills/documentation/project-docs/: SKILL.md
.github/workflows/: load-test.yml
Changelogs/: CHANGELOG_FABRIC.md  CHANGELOG_NEOFORGE.md  CHANGELOG_SPIGOT.md
client-fabric/: build.gradle.kts
client-neoforge/: build.gradle.kts
common/: build.gradle.kts
docs/: README.md
docs/client/: README.md
docs/server/: README.md
docs/server/api/: README.md
example-plugin/: build.gradle.kts
plugin-spigot/: build.gradle.kts
server-spigot/: build.gradle.kts
(+80 files in other folders)
