# Gradle settings
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.daemon.jvmargs=-Xmx1024M
maven_group=dev.darkblade.mod.input_engine

# Minecraft Properties
minecraft_version=1.21.8

# Fabric Properties
yarn_mappings=1.21.8+build.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.136.1+1.21.8

# NeoForge Properties
neoforge_loader_version=21.8.46

# Module Versions
common_version=1.2.0
fabric_version=1.2.0
neoforge_version=1.2.0
spigot_version=1.4.0
