# Gradle JVM arguments (memory allocation)
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError

# Enable parallel execution
org.gradle.parallel=true

# Disable configuration cache (not fully compatible with Fabric)
org.gradle.configuration-cache=false

# Gradle daemon settings
org.gradle.daemon=true
org.gradle.daemon.jvmargs=-Xmx1024M

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
common_version=1.1.0
fabric_version=1.1.0
neoforge_version=1.1.0
spigot_version=1.1.0
maven_group=dev.darkblade.mod.input_engine

# Dependencies
fabric_api_version=0.136.1+1.21.8
neoforge_loader_version=21.8.46